ENIGMA2_PLUGINS += "enigma2-plugin-extensions-hbbtv"
ENIGMA2_PLUGINS += "enigma2-plugin-systemplugins-satelliteequipmentcontrol"
ENIGMA2_PLUGINS += "enigma2-plugin-extensions-ppanel"
ENIGMA2_PLUGINS += "enigma2-plugin-extensions-shoutcast"
ENIGMA2_PLUGINS += "enigma2-plugin-extensions-permanenttimeshift"
ENIGMA2_PLUGINS += "enigma2-plugin-extensions-mediaplayer"
ENIGMA2_PLUGINS += "enigma2-plugin-systemplugins-networkwizard"
ENIGMA2_PLUGINS += "enigma2-plugin-systemplugins-videoenhancement"
ENIGMA2_PLUGINS += "enigma2-plugin-systemplugins-tempfancontrol"
ENIGMA2_PLUGINS += "enigma2-plugin-systemplugins-osd3dsetup"
IMAGE_INSTALL += "enigma2-plugin-softcams-newcs"
IMAGE_INSTALL += "enigma2-plugin-softcams-newcs-config"
IMAGE_INSTALL += "enigma2-plugin-softcams-mgcamd"
IMAGE_INSTALL += "enigma2-plugin-softcams-cccam221"
IMAGE_INSTALL += "enigma2-plugin-softcams-cccam-config"
IMAGE_INSTALL += "enigma2-plugin-extensions-mytube"
IMAGE_INSTALL += "enigma2-plugin-extensions-isettinge2"
IMAGE_INSTALL += "enigma2-plugin-systemplugins-crossepg"
IMAGE_INSTALL += "vuplus-opera-browser-util"
