require conf/license/openpli-gplv2.inc

inherit task image-factory 

IMAGE_INSTALL = " \
	${ROOTFS_PKGMANAGE} \
	3rd-party-feed-configs \
	avahi-daemon \
	cifs \
	distro-feed-configs \
	dropbear \
	e2fsprogs-e2fsck \
	e2fsprogs-mke2fs \
	e2fsprogs-tune2fs \
	early-configure \
	fakelocale \
	nfs-utils-client \
	openpli-bootlogo \
	opkg \
	sambaserver \
	sdparm \
	task-base \
	task-core-boot \
	tuxbox-links \
	tzdata \
	util-linux-sfdisk \
	volatile-media \
	vsftpd \
	tslib \
	busybox-mdev \
	python-gdata \
	kernel-params \
	openssl \
	libcrypto-compat \
	gst-plugins-ugly \
	mtd-utils \
	"

OPTIONAL_PACKAGES ?= ""
OPTIONAL_PACKAGES += " \
	autofs \
	autossh \
	ctorrent \
	cups \
	djmount \
	dvbsnoop \
	dvdfs \
	gdb \
	hddtemp \
	hdparm \
	inadyn-mt \
	iperf \
	joe \
	mc \
	minidlna \
	mpd \
	mtd-utils \
	nano \
	ntfs-3g \
	ntp \
	openresolv \
	openssh \
	openvpn \
	parted \
	procps \
	pyload \
	rsync \
	rtorrent \
	sabnzbd \
	samba \
	sshpass \
	smartmontools \
	strace \
	tcpdump \
	tmux \
	transmission \
	vim \
	wakelan \
	xfsprogs \
	zeroconf \
	technomate-bootloader \
	technomate-logo \
	"

export IMAGE_BASENAME = "openpli"
IMAGE_LINGUAS = ""

IMAGE_FEATURES += "package-management"
